spring.application.name=dw3
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho3
spring.datasource.username=postgres
spring.datasource.password=elaia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
